<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainPageViewController" customModule="microtime_tracker" customModuleProvider="target">
            <connections>
                <outlet property="minutesHand" destination="OBD-8b-Ud7" id="Unx-Hr-5iY"/>
                <outlet property="secondsHand" destination="Mmi-Mj-ICj" id="afc-ep-o7h"/>
                <outlet property="startButton" destination="pad-5K-Sk1" id="O1Q-QM-Abj"/>
                <outlet property="stopButton" destination="o8V-xX-hNF" id="AZ0-F6-nuO"/>
                <outlet property="timeLabel" destination="E5D-JR-mt3" id="zcR-ab-8w0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="sue-TM-7C2"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-JR-mt3">
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                    <color key="textColor" red="0.97906767859999999" green="0.9768247847" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmi-Mj-ICj">
                    <frame key="frameInset" minX="222" minY="333" width="71" height="72"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                    <color key="textColor" red="0.97906767859999999" green="0.9768247847" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBD-8b-Ud7">
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                    <color key="textColor" red="0.97906767859999999" green="0.9768247847" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AP-TK-lL2">
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pad-5K-Sk1">
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="Rfz-uC-WpV"/>
                        <constraint firstAttribute="height" constant="55" id="dgy-gN-mDd"/>
                    </constraints>
                    <state key="normal" image="StartButton"/>
                    <connections>
                        <action selector="startTimerAction:" destination="-1" eventType="touchUpInside" id="CTw-0N-0AO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8V-xX-hNF">
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="BcG-3h-Dgp"/>
                        <constraint firstAttribute="height" constant="55" id="UM2-jK-WHT"/>
                    </constraints>
                    <state key="normal" image="StopButton"/>
                    <connections>
                        <action selector="stopTimerAction:" destination="-1" eventType="touchUpInside" id="yYA-m8-kfY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track the time you're spending on little things, distractions or helping others at work" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx1-k4-G2w">
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.98437026893075863" green="0.94468929329018425" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1e-JD-5SI">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUt-mq-MOM">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWl-Tg-ech">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HWl-Tg-ech" firstAttribute="leading" secondItem="Mmi-Mj-ICj" secondAttribute="trailing" constant="3" id="0JA-wi-sjm"/>
                <constraint firstItem="7AP-TK-lL2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0fo-eB-3pi"/>
                <constraint firstAttribute="trailing" secondItem="Vx1-k4-G2w" secondAttribute="trailing" constant="20" id="59k-Kb-8l6"/>
                <constraint firstItem="sue-TM-7C2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6ao-tV-weL"/>
                <constraint firstItem="J1e-JD-5SI" firstAttribute="leading" secondItem="E5D-JR-mt3" secondAttribute="trailing" constant="3" id="9mM-d6-0h7"/>
                <constraint firstItem="OBD-8b-Ud7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9wC-bs-TQJ"/>
                <constraint firstItem="HWl-Tg-ech" firstAttribute="top" secondItem="Vx1-k4-G2w" secondAttribute="bottom" constant="111.5" id="9wh-QG-lcE"/>
                <constraint firstItem="o8V-xX-hNF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BFd-H4-JEm"/>
                <constraint firstItem="7AP-TK-lL2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="109" id="Fh9-tx-WqK"/>
                <constraint firstItem="sue-TM-7C2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kc6-AR-Dm8"/>
                <constraint firstItem="Vx1-k4-G2w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="LhI-cf-uMn"/>
                <constraint firstItem="Mmi-Mj-ICj" firstAttribute="top" secondItem="Vx1-k4-G2w" secondAttribute="bottom" constant="111.5" id="NRd-2G-igZ"/>
                <constraint firstItem="OBD-8b-Ud7" firstAttribute="top" secondItem="Vx1-k4-G2w" secondAttribute="bottom" constant="111.5" id="NvO-Az-ZVj"/>
                <constraint firstItem="cUt-mq-MOM" firstAttribute="leading" secondItem="OBD-8b-Ud7" secondAttribute="trailing" constant="3" id="P5t-dT-zwE"/>
                <constraint firstItem="Mmi-Mj-ICj" firstAttribute="leading" secondItem="cUt-mq-MOM" secondAttribute="trailing" constant="2" id="Ph9-l5-ZEp"/>
                <constraint firstItem="pad-5K-Sk1" firstAttribute="top" secondItem="OBD-8b-Ud7" secondAttribute="bottom" constant="40.5" id="SAZ-u0-8U6"/>
                <constraint firstItem="pad-5K-Sk1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VKa-jX-Xhj"/>
                <constraint firstItem="E5D-JR-mt3" firstAttribute="top" secondItem="Vx1-k4-G2w" secondAttribute="bottom" constant="111.5" id="YIh-NH-n65"/>
                <constraint firstItem="cUt-mq-MOM" firstAttribute="top" secondItem="Vx1-k4-G2w" secondAttribute="bottom" constant="111" id="YeH-cX-KJw"/>
                <constraint firstItem="cUt-mq-MOM" firstAttribute="top" secondItem="Vx1-k4-G2w" secondAttribute="bottom" constant="111.5" id="cuA-7t-G8G"/>
                <constraint firstItem="OBD-8b-Ud7" firstAttribute="leading" secondItem="J1e-JD-5SI" secondAttribute="trailing" constant="9" id="fRk-aG-v9X"/>
                <constraint firstAttribute="trailing" secondItem="7AP-TK-lL2" secondAttribute="trailing" id="iVp-sY-SlX"/>
                <constraint firstAttribute="bottom" secondItem="sue-TM-7C2" secondAttribute="bottom" id="osb-53-D24"/>
                <constraint firstItem="o8V-xX-hNF" firstAttribute="top" secondItem="OBD-8b-Ud7" secondAttribute="bottom" constant="40.5" id="qVi-ma-2zH"/>
                <constraint firstItem="Vx1-k4-G2w" firstAttribute="top" secondItem="7AP-TK-lL2" secondAttribute="bottom" constant="10" id="rqf-1x-dLE"/>
                <constraint firstItem="J1e-JD-5SI" firstAttribute="top" secondItem="Vx1-k4-G2w" secondAttribute="bottom" constant="111.5" id="vA7-8S-2sz"/>
                <constraint firstAttribute="trailing" secondItem="sue-TM-7C2" secondAttribute="trailing" id="xeY-IC-9io"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
        </view>
    </objects>
    <resources>
        <image name="Home" width="640" height="1136"/>
        <image name="StartButton" width="140" height="140"/>
        <image name="StopButton" width="140" height="140"/>
    </resources>
</document>
