<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="ZuD-nd-CtO"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="µt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bP-8e-Qhz">
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="130"/>
                                <color key="textColor" red="0.97906767860490229" green="0.97682478474377765" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7bP-8e-Qhz" secondAttribute="trailing" id="1Hl-Ks-8l7"/>
                            <constraint firstAttribute="bottom" secondItem="7bP-8e-Qhz" secondAttribute="bottom" id="2cc-UA-X5f"/>
                            <constraint firstAttribute="trailing" secondItem="ZuD-nd-CtO" secondAttribute="trailing" id="8tl-7f-DFZ"/>
                            <constraint firstItem="7bP-8e-Qhz" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Hw9-4h-CpZ"/>
                            <constraint firstItem="ZuD-nd-CtO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="L4E-9g-JSn"/>
                            <constraint firstAttribute="bottom" secondItem="ZuD-nd-CtO" secondAttribute="bottom" id="iBk-ji-Iqp"/>
                            <constraint firstItem="7bP-8e-Qhz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kLS-T1-FIx"/>
                            <constraint firstItem="ZuD-nd-CtO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wQe-PR-1vI"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="640" height="1136"/>
    </resources>
</document>
